[33mcommit 243732ac85bcd53e4512db38ff6a2cb1b6b9fc3c[m[33m ([m[1;36mHEAD -> [m[1;32mFramework-4.0[m[33m, [m[1;31morigin/Framework-4.0[m[33m)[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Aug 3 10:19:37 2020 -0400

    changes

[33mcommit c7f52cbd57ff9e567aa60e2288986104469a176c[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Jul 30 12:39:43 2020 -0400

    fixes for versions

[33mcommit 3f29c0e4e59844816f8b1cb2d439aa289d67c198[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Jul 30 11:08:05 2020 -0400

    version issue

[33mcommit 2e9833c8f8516a58d7c5875b429c492f708d377a[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Jul 29 17:25:09 2020 -0400

    add bulk excel to remote process

[33mcommit af6ff2f7908acb5e03e62e170ac735eef73e9aa3[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Jul 29 12:24:16 2020 -0400

    mdiform first

[33mcommit 78ea5a8813d87212a689d80cd3fac79c3dbf369f[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Jul 29 11:57:38 2020 -0400

    add logic for parameter for functionality

[33mcommit 25dbba7ac49cf7b3df064d856f9a8422c3a90838[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Jul 27 13:43:26 2020 -0400

    Change the solution for Net Framework 4.0

[33mcommit a293369ae0fe46ebe05a5a88debd47298f8c45ab[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Jul 23 11:26:01 2020 -0400

    last changes

[33mcommit adc367667a1d8094c41e18164f4be63e4857a5db[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Jul 22 16:59:50 2020 -0400

    general changes

[33mcommit bea2b1ab7d278e1171b3843659c8817df973ebd2[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Jul 20 17:07:39 2020 -0400

    fix binding source position exception

[33mcommit b42a10931bf83abeb83b6ac64856052bfe15d402[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Jul 20 16:52:57 2020 -0400

    fix password issue when login

[33mcommit 37e07ab9502884bcf656326d88d748b17a4f30d4[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Jul 20 16:14:07 2020 -0400

    add autocomplete search to load excel name field. Visual fixes!!

[33mcommit d2ee628fe53b2b72afb4214e7eb65c113d99152e[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Jul 13 11:58:53 2020 -0400

    changes to search and third tab navigation

[33mcommit 8b6255a55769350766bb5630e50efdc963d33b44[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Jul 8 17:19:54 2020 -0400

    SEARCH CHANGES 162

[33mcommit 5f9c213ce38ad1536440360b6861c7878f70fd5e[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Jul 6 16:20:08 2020 -0400

    fixes after presentation

[33mcommit 67f59e220175e4665a74e9b67ade0ab2560f4610[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Jun 29 14:29:05 2020 -0400

    Insertin fixes

[33mcommit f766e9cd35a6077610a5f804894ad52589d34889[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Jun 29 11:49:10 2020 -0400

    add image process for start

[33mcommit 3fd46559f12e5a527afeffc71100936b5eea5c0e[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Jun 29 09:26:59 2020 -0400

    visual changes

[33mcommit 1d1562c6d8ad12652d4d56d60fa611619f1657a5[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Jun 25 16:46:16 2020 -0400

    more changes to load excel

[33mcommit 587ca50a71a41f2e51fa0c9624b8c3b346217b9f[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Jun 17 13:49:22 2020 -0400

    press enter to submit, generic method in tab 1 for search

[33mcommit 85e02d53db8fbc722665789e4f10310f384f825d[m
Author: aavilacostex <aavila@costex.com>
Date:   Tue Jun 16 12:54:04 2020 -0400

    Loading panel done!!! Methods fro part exiastence validation and new vendor and supplier validation

[33mcommit 8c514fd308a17d18d980566806b7946e5e3d4abc[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Jun 10 16:15:21 2020 -0400

    Fixing form load event

[33mcommit 9a4b6ecd7ef56e170c0240f174f12eeacaf9f7ff[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Jun 10 14:06:10 2020 -0400

    changes to pagination

[33mcommit a278a321cade101db0206687639e3483277ee202[m
Author: aavilacostex <aavila@costex.com>
Date:   Tue Jun 9 10:39:47 2020 -0400

    commit general

[33mcommit 706814f4273c19f2df486b1b5bd1f1a7ae371a30[m
Author: aavilacostex <aavila@costex.com>
Date:   Fri May 22 17:08:43 2020 -0400

    add two grids to load excel and saving process

[33mcommit 3245f75fea1df716af35a71cd91f5eea379722a4[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed May 20 17:02:49 2020 -0400

    massive changes in load excel

[33mcommit a4890ce8c7974b5c1f15a9b4c56d522a91f262eb[m
Author: aavilacostex <aavila@costex.com>
Date:   Tue May 19 10:58:51 2020 -0400

    new fixes

[33mcommit 8be99d91c9a38fbfe5757188101d0d979c9d6aa3[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon May 18 11:31:15 2020 -0400

    optimization of reference search and change the shows for showdialog

[33mcommit 14003d3c430d347b43efc5f429927c95b4c6e83b[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon May 18 11:02:06 2020 -0400

    direct navigation on search and show if project and references has docs

[33mcommit 04582209d03f1506b892e7ee44e9540614966edb[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed May 13 17:01:07 2020 -0400

    add a combined search and the navigation through the tabs by search

[33mcommit c59881a7ef0c04791d9d853a05c8d77ee7e985aa[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon May 11 17:07:01 2020 -0400

    fix jira search, liempieza de tab3, cambio mfr oem, ad check new supplier

[33mcommit 9d0ee303c8b291bb593a9cdaf4dc0097127b34d6[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon May 11 13:52:50 2020 -0400

    load excel, fix search no more, adjust images and docs files

[33mcommit 677b2ef4701264fdcc2e7cd7759b1f1c8b4a848d[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon May 4 14:04:41 2020 -0400

    all changes

[33mcommit 95e6a201ba8377109092dd6adde35e96eb4cd379[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon May 4 11:03:06 2020 -0400

    full functionality

[33mcommit fcc9c5e53d55aafe6759db63983299958eedc024[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Apr 29 10:31:38 2020 -0400

    fixes

[33mcommit 6289b0a843cfbd1100d27e5939a71f6972194344[m
Author: aavilacostex <aavila@costex.com>
Date:   Tue Apr 28 14:28:47 2020 -0400

    ok

[33mcommit 7bc0bef78b271fd02b3475cc5557215fb4924b41[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Apr 27 10:15:34 2020 -0400

    fixes to vendorbulk, unitcost bulk

[33mcommit 6bb12620a6b8950a6a34cbdf3e6ff9f1e3f87106[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Apr 22 17:00:54 2020 -0400

    cambios del dia 04-22

[33mcommit 3a64ed558b6a4637bd3d1be787e1e4a15f2a8264[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Apr 15 17:11:28 2020 -0400

    fix to save an d update process. Fix the visual parts.

[33mcommit a83e5b9e2f51594a5f2da19c80f9b34ba145436d[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Apr 13 15:56:39 2020 -0400

    add jira visualization functionality

[33mcommit 70ef74fa922267cc292c4cf6ed69e3395056a9c9[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Apr 13 12:30:16 2020 -0400

    FIXES IN TABS, VISUALIZATION

[33mcommit 841553e4b6d14ae72280fc89265aa4293b8b53c2[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Apr 13 09:53:33 2020 -0400

    mix binding

[33mcommit 2370393343c595986c0189b71fd5abbd03903d99[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Apr 8 15:39:43 2020 -0400

    aDD RIGHT FUNCTIONALITY TO BULK CHANGES

[33mcommit 37633193385199ea2681826c9997b292eab234de[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Apr 6 13:59:25 2020 -0400

    Add checkbox selection to datagrid view see comments and vendor, saving in files

[33mcommit 27da6402b6feee8e4aef3d86676e2fead6c033dc[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Apr 1 17:11:37 2020 -0400

    add more functionality to others sql buttons

[33mcommit 0ab21794be82f05b6e210729c242826b813d4d52[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Apr 1 14:46:20 2020 -0400

    fixes from revision beggining. Sql server process added

[33mcommit dd89a35148a4ee80bedb7fd004ae7019efbd99a0[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Mar 25 09:44:13 2020 -0400

    menu options and login works better

[33mcommit a6c31b8b899c1fde35c2648cd670bc208c462162[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Mar 23 17:08:39 2020 -0400

    make connection to as400 and fixing the login class

[33mcommit 6cff3203b75f7192d00ace12916c4ebd6c1eea69[m
Author: aavilacostex <aavila@costex.com>
Date:   Sat Mar 21 11:35:18 2020 -0400

    add bottom bar buttons functinality

[33mcommit c1fabaf91ab09ec7fbca46de075037f8c977acea[m
Author: aavilacostex <aavila@costex.com>
Date:   Fri Mar 20 09:28:23 2020 -0400

    filters addedd. Change to connection to 400 class.

[33mcommit adf306f9d480498409c70f8f761c12e0c9ca2181[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Mar 19 13:05:14 2020 -0400

    save function almost done!! Check the behavior when part exists in project!!!

[33mcommit bf47d50d8f1505d9a38bca6a392b8878aae43dbf[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Mar 12 17:07:26 2020 -0400

    added code for change vendor and parts

[33mcommit 6b8da26d4e142fdb59e5c7d50a66aa865da12ea7[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Mar 11 17:06:17 2020 -0400

    solution to check

[33mcommit 016867374b3aa69c1910df2e0b5e8e4aae430adb[m
Author: aavilacostex <aavila@costex.com>
Date:   Tue Mar 10 17:12:53 2020 -0400

    New changes to save opt. Add validation for add new and save options

[33mcommit 00b98ebc131c04e75314c76ad53b26dba735fe9d[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Mar 9 16:59:18 2020 -0400

    more saving method

[33mcommit 4213dab40bef1a2823842b5e40cad9ec566c8f8c[m
Author: aavilacostex <aavila@costex.com>
Date:   Fri Mar 6 16:57:58 2020 -0500

    saving data

[33mcommit 7c57d9dfe530a76a8688ff064796040ad94d3380[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Mar 5 17:01:23 2020 -0500

    beginnign saving. Add new added and exit too

[33mcommit e953f96c0138eef976f8515634855f04ee399a29[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Mar 4 17:00:45 2020 -0500

    finish 3 screen began to create new

[33mcommit b92ee6da4979272e505e70495862181a367a03d7[m
Author: aavilacostex <aavila@costex.com>
Date:   Tue Mar 3 17:10:11 2020 -0500

    begin to put date in number 3 tab

[33mcommit 01316f217ee59a25a30881914daa258c86f7074f[m
Author: aavilacostex <aavila@costex.com>
Date:   Tue Mar 3 11:08:39 2020 -0500

    Finish changes for second tab

[33mcommit e420accee0e204cfde0bfef3bf98e38c30b6ab9d[m
Author: aavilacostex <aavila@costex.com>
Date:   Mon Mar 2 17:14:17 2020 -0500

    Adding functionality to the second PD part

[33mcommit c6dbc4b7ca882c8a424fb8165e2d619edf72c388[m
Author: aavilacostex <aavila@costex.com>
Date:   Fri Feb 28 17:11:47 2020 -0500

    Add first functionalities for product develoment

[33mcommit f541d8e6f6a536856632d21b8c89931d26d32d3b[m
Author: aavilacostex <aavila@costex.com>
Date:   Fri Feb 28 09:23:50 2020 -0500

    New organization in folders

[33mcommit b709488c3de75473efc6293b1443dada2122877f[m
Author: aavilacostex <aavila@costex.com>
Date:   Fri Feb 28 09:15:08 2020 -0500

    Add references for AS400

[33mcommit 3251ec4991c7abd419c003e7349ca169dde9b8d8[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Feb 27 17:06:12 2020 -0500

    adding change pass, and several fixes

[33mcommit 5a0b4e88d701f03a96e0ca4522871042c3211fad[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Feb 27 11:54:13 2020 -0500

    add supplier claims form

[33mcommit 40f8177dad3cb1fbf4157d788231f23a6bc91b64[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Feb 27 09:44:04 2020 -0500

    third change

[33mcommit 1d2bbe519d036b313bc3029d83004afe3cf0d6ad[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Feb 27 09:43:06 2020 -0500

    secind changes

[33mcommit 7b1102e1956bab2022d117b9f670023a5c10293f[m
Author: aavilacostex <aavila@costex.com>
Date:   Thu Feb 27 09:39:20 2020 -0500

    first changes

[33mcommit ae5cb6a8a9a6d9282dea8e8489fbc89650eec5a4[m
Author: aavilacostex <aavila@costex.com>
Date:   Wed Feb 26 09:35:57 2020 -0500

    my first commit
